@use '../abstracts' as *;

.archive {
  // display: grid;
  // grid-gap: rem(48px);
  // width: 100%;

  &__header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100vw;
    margin: 0 0 0 -6vw;
    padding: rem(112px) rem(20px) rem(24px) rem(20px);
    overflow: hidden;
    color: $color-text-light-100;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    mask-image: $gradient-standard;
  }

  &__title,
  &__divider,
  &-control-area {
    max-width: $size__content-max-width;
  }

  &__title {
    @extend %font-ui-page-title-lg;
    display: inline;
    width: 100%;
    text-shadow: $dropshadow;
  }

  &__divider {
    width: 100%;
    height: rem(4px);
    margin: rem(16px) 0;
    background-color: $color-primary-light-blue;
    opacity: 0.5;
  }

  &-control-area {
    @extend %font-body-list-lg;
  }

  @include breakpoint('small') {
    &__header {
      padding: rem(128px) rem(32px) rem(40px) rem(32px);
    }
  }

  @include breakpoint('medium') {
    &__header {
      min-height: rem(384px);
      padding: rem(128px) 6vw rem(56px) 6vw;
    }
  }

  @include breakpoint('large') {
    &__header {
      min-height: rem(434px);
    }
    // grid-gap: 6vw;
    // grid-template-columns: auto 300px;
    // justify-content: center;

    // &__content {
    //   grid-column: 1;
    //   max-width: rem(700px);
    // }

    // &__sidebar {
    //   grid-column: 2;
    //   max-width: rem(300px);
    // }
  }

  @include breakpoint('xlarge') {
    &__header {
      min-height: rem(484px);
    }
  }
}
