.wide-grid {
	padding-left:5px;
	padding-right:5px;
	margin-bottom:10px;
}

.grid_container {
		
	.grid_card {
	    width:100%;
	    height:225px;
	    font-size: 25px;
	    line-height: 30px;
	    background-size:cover;
	    background-repeat:no-repeat;
	    background-position: center center;
	    position:relative;
	    text-align:center;
	    display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
	    justify-content:center;
	    flex-direction:column;
	}

	.overlay {
	    width:100%;
	    height:100%;
	    background-color: rgba(95,121,129,1);
	    opacity: 0.7;
	    z-index:1;
	    align-self:center;
	}
	.title:hover ~ .overlay, .overlay:hover {
	    opacity: 0.1;
	    transition: opacity 0.3s ease-in-out;
	}

	.title {
	    align-self:center;
	    padding:0px 10px;
	    width:100%;
	    z-index:2;
	    text-shadow: rgba(0,0,0,0.8) 0 1px 1px;
	    position:absolute;
	    top:50%;
	    left:50%;
	    transform: translate(-50%, -50%);
	}

	a {
    	color: $white;
    	display:block;
    }
}