@use 'abstracts' as *;

footer {
  @extend %font-body-short-md;
  @include full-width-background($color-primary-blue-200);
  padding-top: rem(40px);
  padding-bottom: rem(16px);
  color: $color-text-light-170;
  background-color: $color-primary-blue-200;
}

.flex-container {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-column-gap: rem(32px);
  margin-top: rem(32px);
}

.footer__logo, .mdp, .news-title, .pp {
  color: $color-text-light-100;
}

.nav_side {
  color: $color-text-light-190;
}

.footer__copyright {
  color: $color-text-light-155;
}

.footer__logo, 
.description,  
.nav_side,
.social-icon-fb,
.social-icon-tw,
.contact-address,
.news-title, 
.news-body, 
.footer-button,
.footer__copyright {
  background-color: $color-primary-blue-100;
}

.description-container {
  padding-top: rem(24px);
}

.social-icons {
  margin-top: rem(10px);
}

.facebook_icon, .twitter_icon {
  border-radius: rem(60px);
  padding: rem(3px);
  background-color: $color-text-light-100;
  color: $color-primary-blue-100;
  margin-top: rem(160px);
}

.social-icon-fb, .social-icon-tw{
  padding: rem(3px)
}

.footer__contact {
  margin-bottom: rem(32px);
}

.news-title, .news-body {
  margin-bottom: rem(12px);
}

.nav_side {
  margin-top: rem(32px);
  margin-bottom: rem(48px);
}

@include breakpoint('medium') {
  .news-nav {
    display: grid;
    grid-template-columns: 60% 40%;

  }

  .news-title, .news-body, .footer-button {
    max-width: rem(350px);
  }

  .nav_side {
    margin-top: 0px;
  }

  .footer-button {
    margin-bottom: rem(48px);
  }
} 

@include breakpoint('large') {
  .grid-container {
    display: grid;
    grid-template-columns: 50% 30% 20%;
    grid-column-gap: rem(80px);
    margin-top: rem(24px);
  }

  .news-nav {
    display: grid;
    grid-template-columns: rem(200px) rem(150px);
    grid-column-gap: rem(48px);
    // margin-left: rem(80px);
  }

  .news-letter {
    max-width: rem(200px);
  }

  .nav-side {
    max-height: rem(174px);
  }

  .description-container {
    padding-top: rem(0px);
    max-width: rem(526px);
  }

  .flex-container {
    grid-template-columns: 15% 85%;
    margin-top: rem(32px);
    grid-column-gap: rem(2px);
  }

} 
